# k8s-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fakeshop-service      # Name of the service
spec:
  type: NodePort               # Exposes the service on a port on each Node
  selector:
    app: fakeshop             # Matches the pods created by the deployment
  ports:
  - protocol: TCP
    port: 80                   # Port accessible within the cluster
    targetPort: 80             # Port on the container
    nodePort: 30001            # Port to access the service externally (on localhost:30001)
