# k8s-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fakeshop-deployment   # Name of the deployment
  namespace: default
spec:
  replicas: 1                # Number of instances/pods to run
  selector:
    matchLabels:
      app: fakeshop           # Label for selecting pods
  template:
    metadata:
      labels:
        app: fakeshop         # Label for the pods created by this deployment
    spec:
      containers:
      - name: fakeshop
        image: roomoff/fakeshop:7490ddd042deac2491ad8ac947dad20e01dcc295
        ports:
        - containerPort: 80     # Port on which the container listens